{% extends 'base.html' %}
{% load static %}

{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


<style>
    .openBtn {
        margin-top: 2.5rem;
        margin-left: 85%;
        position: relative;
        bottom: 20px;
        right: 55px;
        background-color: #36CCA6;
        width: 80px;
        height: 80px;
        font-size: 60px;
        color: white;
        border: none;
        border-radius: 75px;
        text-align: center;
        line-height: 75px;
    }

    .myrecipe {
        font-family: "SUIT-Medium";
        position: relative;
        font-size: 25px;
        text-align: center;
    }

    .container div {
        width: 280px;
        background-color: #FAFAFA;
        display: relative;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        flex-direction: column;
    }

    .container img {
        width: 100%;
        border-radius: 1rem 1rem 0 0;
    }

    .container:hover {
        cursor: pointer;
    }

    .comment {
        padding: 1rem;
        height: 80px;
        border-radius: 0 0 1rem 1rem;
        font-size: 15px;
        text-align: left;
        overflow: auto;
    }

    .comment span {
        font-family: "SUIT-Medium";
        font-size: 15px;
    }

    .comment_input {
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 10rem;
        border: 1px solid black;
    }

    .add {
        position: fixed;
        bottom: 20px;
        right: 55px;
        background-color: #36CCA6;
        width: 80px;
        height: 80px;
        font-size: 60px;
        color: white;
        border: none;
        border-radius: 75px;
        text-align: center;
        line-height: 75px;
    }


    .add:hover {
        color: gray;
        cursor: pointer;
    }

    #chat_iframe {
        margin-left: 0.32rem;
        width: 41rem;
        height: 51rem;
    }

    .modal {
        display:none;
    }

    .modal-dialog {
        position: relative;
        width: 100%;
        height: 90%;
        /* 세로높이 */
        overflow: auto;
        /* 필요하면 스크롤 가능 
        background-color: rgba(0, 0, 0, 0);*/
        background-color: lightgray;
        max-width: 550px;
        max-height : 100%
    }   
    
    .detail-content {
        margin: 0.5rem;
        pointer-events: none;
    }
    .modal-content {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 500px;
        height: 650px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 0.3rem;
        outline: 0;
    }
    .container div {
        width: 300px;
        background-color: antiquewhite;
    }
    .modal-header {
        display: -ms-flexbox;
        display: flex;
        width:498px;
        height:54px;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 1rem;
        border-bottom: 1px solid #e9ecef;
        border-top-left-radius: 0.3rem;
        border-top-right-radius: 0.3rem;
    }
    .modal-header img {
        position: absolute;
        width: 498px;
        height: 650px;
        top:0;
        left:0;
        height: 50%;
    }
    .modal-body {
        position: absolute;
        width:498px;
        height:100px;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1rem;
        background-color: lightgray;
        padding: 16px;
    }
    .modal-footer {
        display: flex;
        width:498px;
        height:124px;
        flex-wrap: wrap;
        flex-shrink: 0;
        align-items: center;
        justify-content: flex-end;
        padding: 0.75rem;
        border-top: 1px solid #dee2e6;
        border-bottom-right-radius: calc(0.3rem - 1px);
        border-bottom-left-radius: calc(0.3rem - 1px);
    }

</style>

<div class="myrecipe">
    <span style="size: 35px; color:#36CCA6; margin-bottom:20px;">내 요리를 자랑해보세요!</span>
</div>

<div class="container">
    {%for data in list.board%}
     <a href="{% url 'community:detail' %}?id={{ data.id }}" class="card-link">

    <div>
        {% comment %} <img src=/media/{{data.file}} onerror='this.src="/static/image/profile.jpg"'> {% endcomment %}
        <img src="{{ data.file.url }}">
        <div class="comment">
            {% for comm in list.comment %}
                {% ifequal comm.id data.id %}
                    <span style="font-weight: bold;">{{comm.author}}</span>
                    <span>{{comm.contents}}</span><br>
                {% endifequal %} 
            {% endfor %}
        </div>
    </div>            
    </a>
    {% endfor %}
</div>

{% if user.is_authenticated %}
<div class="container mt-3">
    <h3>Modal Example</h3>
    <p>Click on the button to open the modal.</p>

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
        Open modal
    </button>
</div>


<script>
    var modal_detail = document.getElementById('detail-modal');
    var imgs = document.querySelectorAll('.container img');
    for (var i = 0; i < imgs.length; i++) {
        imgs[i].addEventListener("click", open())
    }

    function open() {
        modal_detail.style.display = 'block';
    }
    function close() {
        modal_detail.style.display = 'none';
    }
</script>

<script src="{% static 'js/magicgrid.js' %}"></script>
<script>
    var imgs = document.querySelectorAll('.container div'); 
    for(const con_img of imgs) {
        con_img.addEventListener('click', console.log('clicked'));
    }                  
</script>

{% comment %} <script>
    function detail_open() {
        document.getElementById('modal').style.display='block';
    }
    var imgs = document.querySelectorAll('.container img');
    for (var i = 0; i < imgs.length; i++) {
        imgs[i].addEventListener("click", detail_open())
    }
</script> {% endcomment %}


<div class="modal" id="myModal" style="height: 1000px;">
    <div class="modal-dialog" style="max-width: 550px; max-height:300px">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <iframe src="/community/community_insert/" style="width: 500px;"></iframe>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>
{% endif %}
<script src="{% static 'js/magicgrid.js' %}"></script>

{% endblock %}