<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome//4.7.0/css/font-awesome.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: #white; 
    }
    
    .our-team{
        padding: 30px 0 40px;
        background: white;
        text-align: center;
        overflow: hidden;
        position: relative;
    }

    .our-team .pic{
        display: inline-block;
        width: 130px;
        height: 130px;
        margin-bottom: 50px;
        position: relative;
        z-index: 1;    
    }
    
    .our-team .pic:before{
     content: "";
     width: 100%;
     background: #eb1768;
     position: absolute;
     bottom: 135%;
     right:0;
     left:0 ;
    transform: scale(3);
    transition: all 0.3s linear 0s;    
    }
    
    .our-team:hover .pic:before{
        height: 100% ;
    }
    
    .our-team .pic:after{
        content: "";
        width: 100%;
        height: 100%;
        border: radius 50%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    
    .our-team .pic img{
        width: 100%;
        height: auto;
        border-radius: 50%;
        transform: scale(1);
        transition: all 0.9s ease 0s;
    
    }
    
    .our-team:hover .pic img{
        box-shadow: 0 0 0 14px #f7f5ec;
        transform: scale(0.7)
    }
    
    .our-team .team-content{
        margin-bottom: 30px;
    }
    
    .our-team .title{
        font-size: 22px;
        font-weight: 700;
        color: #4e5052;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    .our-team .post{
        display: block;
        font-size: 15px;
        color: #4e5052;
        text-transform: capitalize;
    }
    
    .our-team .social{
        width: 100%;
        padding: 0;
        margin: 0;
        background: #eb1768;
        position: absolute;
        bottom: -100px;
        left: 0;
        transition: all 0.5s ease 0s; 
    }
    
    .our-team:hover .social{
        bottom: 0;
    }
    
    .our-team .social li{
        display: inline-block;
    }
    
    .our-team .social li a{
        display: block;
        padding: 10px;
        font-size: 17px;
        color:white;
        transition: all 0.5s ease 0s;
    }
    
    
    .our-team .social li a:hover{
        color: #eb1768;
        background: #f7f5ec;
        text-decoration: none;
    }
</style>

<div class="main_footer"; style="height: 38rem; font-family: 'SUIT-Medium'; background-color: #86918e;">
    <br>
    <div class="main_footer_btn">
        <br>
        <div style="text-align : center; font-size : 50px;">
            <b>CONTACT ME</b>
        </div>
        <div style="margin-top: 1rem;">
            <p>끼룩끼룩씨의 냉장고</p>
        </div>
        <div>
            <p>copyright 2022. 끼룩끼룩 All rights reserved</p>
        </div>
        <br>
    <div class="container" style="max-width : 60rem">
        <div class="row">
            <div class="col-md-3 col-sm-6" style="float : none ; margin : 0 auto;">
                <div class="our-team">
                    <div class="pic">
                        <img src="/static/image/윤경미모티콘4.png" alt="">
                    </div>
                    <div class="team-contenT">
                        <h3 class="title">권윤경</h3>
                        <span class="post">1기 에이블러</span>
                    </div>
                    <ul class="social">
                        <li><a href="https://github.com/yoonkyeongkwon" class="fa fa-github"></a></li>
                        <li><span style="font-size : 10px">dbsrud5916@gmail.com</span></li>
                    </ul>
                </div>
            </div>


            <div class="col-md-3 col-sm-6" style="float : none ; margin : 0 auto;">
                <div class="our-team">
                    <div class="pic">
                        <img src="/static/image/상희미모티콘2.png" alt="">
                    </div>
                    <div class="team-contenT">
                        <h3 class="title">김상희</h3>
                        <span class="post">1기 에이블러</span>
                    </div>
                    <ul class="social">
                        <li><a href="https://github.com/corgiccori97" class="fa fa-github"></a></li>
                        <li><span style="font-size : 10px">tkdgmlgg7@gmail.com</span></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6" style="float : none ; margin : 0 auto;">
                <div class="our-team">
                    <div class="pic">
                        <img src="/static/image/수현미모티콘2.png" alt="">
                    </div>
                    <div class="team-contenT">
                        <h3 class="title">오수현</h3>
                        <span class="post">1기 에이블러</span>
                    </div>
                    <ul class="social">
                        <li><a href="https://github.com/soohyun97" class="fa fa-github"></a></li>
                        <li><span style="font-size : 10px">i970107@kakao.com</span></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6" style="float : none ; margin : 0 auto;">
                <div class="our-team">
                    <div class="pic">
                        <img src="/static/image/윤지미모티콘2.png" alt="">
                    </div>
                    <div class="team-contenT">
                        <h3 class="title">이윤지</h3>
                        <span class="post">1기 에이블러</span>
                    </div>
                    <ul class="social">
                        <li><a href="https://github.com/dbswl2324" class="fa fa-github"></a></li>
                        <li><span style="font-size : 10px">leej23243@gmail.com></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>




