{% load static %}

<head>
    <meta charset = "UTF-8">
    <title>Refrigerator</title>

    <!-- 부트스트랩 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- 디폴트 CSS 링크 -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- font -->
    <style>
        @font-face {
            font-family: 'Y_Spotlight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/Y_Spotlight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'YUniverse-B';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'YUniverse-L';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-L.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
          font-family: 'SUIT-Medium';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
          font-weight: normal;
          font-style: normal;
        }
        
        @font-face {
          font-family: 'GongGothicMedium';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }

    </style>


    <!-- 이미지 슬라이드 -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <style>
      .slick-arrow{width: 45px;height: 45px; border: None; text-indent: -9999px; overflow: hidden; position : absolute; top:50%;
      transform: translateY(-50%);}
      .slick-prev{z-index: 100; left: 0%;
        background: url(https://blog.kakaocdn.net/dn/er4OgA/btrruohEMSP/5mcV2A2oHZ05XdhMxoIgM1/img.png) no-repeat 0 0;}
      .slick-next{right: -2%;
        background: url(https://blog.kakaocdn.net/dn/CUoFu/btrrAdl9SnC/l8uBlXu6HBV0JMaK3nr2q1/img.png) no-repeat 0 0;}
      .slider img{
        width: 100%;
        height: 100%;
      }
      .myslide .items{
        width : 200px;
        height : 250px;
        margin : 50px
      }
  
      .myslide .items img{
        width : 350px;
        height : 220px;
      }
  
      .slick-slider .slick-list .slick-track{
        position: relative;
        width : 100rem
      }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      $(function(){
        $('.myslide').slick({
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 3
        });
      })
    </script>

    <link rel="stylesheet" type="text/css" href="{% static 'community.css' %}">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  
</head>